********************************************************************************
| Име на студент: Ния Добрева
********************************************************************************
| Курс: Programming Basics with Python
| Точки, които курса дава: 15
| Общо точки натрупани за момента: 150
| Цена: 390лв.
********************************************************************************
| Курс: C# DB
| Точки, които курса дава: 50
| Общо точки натрупани за момента: 300
| Цена: 510лв.
********************************************************************************
| Курс: Machine Learning
| Точки, които курса дава: 65
| Общо точки натрупани за момента: 200
| Цена: 470лв.
********************************************************************************
| Общ брой точки: 780
| Обща цена без отстъпка: 1370лв.
| Отстъпка: 30%
| Обща цена с отстъпка: 959.0лв.
********************************************************************************